{
  "serverPort": 9928,
  "minioBaseUrl": "http://127.0.0.1:9090",
  "matchPrefix": "/minio",
  "defaultRedisUrl": "redis://127.0.0.1/9",
  "disabledAuth": true,
  "enable": false,
  "reParsingContentType": false,
  "power": {
    "minio-atom" :  {
      "configKey": "configKey",
      "accessKey": "accessKey",
      "secretKey": "secretKey",
      "bucketName": "atom",
      "endpoint": "127.0.0.1:9090"
    }
  }
}
